# apk

./: .gitignore  DOCUMENTATION_INDEX.md  GRADLE_FIX.md  INTEGRATION_STEPS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/little/: GlJniView.java  GlJniView.java.bak  MainActivity.java  MyService.java
app/src/main/jni/: Android.mk  Android.mk.bak  Application.mk
app/src/main/jni/include/: ScreenConfig.h  UnitInt.h  UnitInt.h.bak  main.h  main.h.bak  tool.h  tool.h.bak  wen所有整合版.h  wen所有整合版.h krya  wen所有整合版.h.bak
app/src/main/jni/include/Encrypt/: Encrypt.h  md5.cpp  obfuscate.h
app/src/main/jni/include/Http/: download.h
app/src/main/jni/include/ImGui/: ANativeWindowCreator.h  ANativeWindowCreator.h.bak  Draw.h  Draw.h.bak  TouchHelperA.h  TouchHelperA.h.bak  imgui.h  spinlock.h
app/src/main/jni/include/ImGui/icon/: Fon.h  Fon.h.bak  images (9).h.bak  墨勋.h.bak  笑脸.h  笑脸.h.bak  笑脸.hppp  笑脸11.h
app/src/main/jni/src/: Event.h  JNI_Bridge.cpp  Main.cpp  Main.cpp.bak  ModuleInstaller.h  ScreenConfig.cpp  aimbot.cpp  aimbot.h  draw.cpp  draw.cpp.bak  gyro_module.h  include.h
app/src/main/jni/src/ImGui/: Draw.cpp  Draw.cpp.bak  TouchHelperA.cpp  TouchHelperA.cpp.bak  blemo.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
