# Project-wide Gradle settings
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the daemon process (Java 17 compatible - removed deprecated MaxPermSize)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Enable AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gradle parallelization
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable gradle caching
org.gradle.caching=true
android.enableBuildCache=true

# Build optimization
android.enableAutoManifestMerging=true
android.ndkVersion=r21e

# Kotlin
kotlin.code.style=official

# Disable daemon for CI/CD environments (optional but recommended)
# org.gradle.daemon=false
