# Project-wide Gradle settings
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the daemon process
org.gradle.jvmargs=-Xmx2048m

# Enable AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable NDK build
android.useDeprecatedNdk=false

# Gradle parallelization
org.gradle.parallel=true

# Enable gradle caching
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
