plugins {
    id 'com.android.application'
}

android {
    namespace 'android.support.little'
    compileSdk 34
    buildToolsVersion "34.0.0"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "android.support.little"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation', 'MissingDimensionality'
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        resources {
            excludes += ['META-INF/proguard/androidx-*.pro', 'META-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}